{
  "name": "trawl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "signals:recalculate": "tsx scripts/recalculate-signals.ts",
    "performance:backfill": "tsx scripts/backfill-performance.ts",
    "prices:import": "tsx scripts/import-price-history.ts",
    "politicians:backfill": "tsx scripts/backfill-politician-stats.ts",
    "alerts:backfill": "tsx scripts/backfill-alerts.ts",
    "signals:evaluate": "tsx scripts/evaluate-signals.ts",
    "house:import": "tsx scripts/import-house-disclosures.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
